{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=innpay_dev;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
